AWS_ACCESS_KEY_ID=AKIASDJZVMVUGU7G7T7L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=efshar

DATABASE_ACCESS = mongodb+srv://dor:dor@cluster0.q8gw4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority